apiVersion: core.eda.nokia.com/v1
kind: TopoNode
metadata:
  name: leaf1
  labels:
    eda.nokia.com/role: leaf
    eda.nokia.com/security-profile: managed
  namespace: eda-st
spec:
  nodeProfile: srlinux-ghcr-24.10.1
  npp:
    mode: normal
  onBoarded: true
  operatingSystem: srl
  platform: 7220 IXR-D2L
  version: 24.10.1
---
apiVersion: core.eda.nokia.com/v1
kind: TopoNode
metadata:
  name: leaf2
  labels:
    eda.nokia.com/role: leaf
    eda.nokia.com/security-profile: managed
  namespace: eda-st
spec:
  nodeProfile: srlinux-ghcr-24.10.1
  npp:
    mode: normal
  onBoarded: true
  operatingSystem: srl
  platform: 7220 IXR-D2L
  version: 24.10.1
---
apiVersion: core.eda.nokia.com/v1
kind: TopoNode
metadata:
  name: leaf3
  labels:
    eda.nokia.com/role: leaf
    eda.nokia.com/security-profile: managed
  namespace: eda-st
spec:
  nodeProfile: srlinux-ghcr-24.10.1
  npp:
    mode: normal
  onBoarded: true
  operatingSystem: srl
  platform: 7220 IXR-D2L
  version: 24.10.1
---
apiVersion: core.eda.nokia.com/v1
kind: TopoNode
metadata:
  name: leaf4
  labels:
    eda.nokia.com/role: leaf
    eda.nokia.com/security-profile: managed
    containerlab: managed
  namespace: eda-st
spec:
  nodeProfile: srlinux-ghcr-24.10.1
  npp:
    mode: normal
  onBoarded: true
  operatingSystem: srl
  platform: 7220 IXR-D2L
  version: 24.10.1
---
apiVersion: core.eda.nokia.com/v1
kind: TopoNode
metadata:
  name: spine1
  labels:
    eda.nokia.com/role: spine
    eda.nokia.com/security-profile: managed
  namespace: eda-st
spec:
  nodeProfile: srlinux-ghcr-24.10.1
  npp:
    mode: normal
  onBoarded: true
  operatingSystem: srl
  platform: 7220 IXR-D2L
  version: 24.10.1
---
apiVersion: core.eda.nokia.com/v1
kind: TopoNode
metadata:
  name: spine2
  labels:
    eda.nokia.com/role: spine
    eda.nokia.com/security-profile: managed
  namespace: eda-st
spec:
  nodeProfile: srlinux-ghcr-24.10.1
  npp:
    mode: normal
  onBoarded: true
  operatingSystem: srl
  platform: 7220 IXR-D2L
  version: 24.10.1