apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine1-ethernet-1-1
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-1
      lacpPortPriority: 32768
      node: spine1
  type: interface
  description: 'inter-switch link to leaf1'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf1-ethernet-1-49
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-49
      lacpPortPriority: 32768
      node: leaf1
  type: interface
  description: 'inter-switch link to spine1'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine2-ethernet-1-1
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-1
      lacpPortPriority: 32768
      node: spine2
  type: interface
  description: 'inter-switch link to leaf1'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf1-ethernet-1-50
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-50
      lacpPortPriority: 32768
      node: leaf1
  type: interface
  description: 'inter-switch link to spine2'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine1-ethernet-1-2
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-2
      lacpPortPriority: 32768
      node: spine1
  type: interface
  description: 'inter-switch link to leaf2'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf2-ethernet-1-49
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-49
      lacpPortPriority: 32768
      node: leaf2
  type: interface
  description: 'inter-switch link to spine1'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine2-ethernet-1-2
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-2
      lacpPortPriority: 32768
      node: spine2
  type: interface
  description: 'inter-switch link to leaf2'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf2-ethernet-1-50
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-50
      lacpPortPriority: 32768
      node: leaf2
  type: interface
  description: 'inter-switch link to spine2'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine1-ethernet-1-3
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-3
      lacpPortPriority: 32768
      node: spine1
  type: interface
  description: 'inter-switch link to leaf3'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf3-ethernet-1-49
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-49
      lacpPortPriority: 32768
      node: leaf3
  type: interface
  description: 'inter-switch link to spine1'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine2-ethernet-1-3
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-3
      lacpPortPriority: 32768
      node: spine2
  type: interface
  description: 'inter-switch link to leaf3'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf3-ethernet-1-50
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-50
      lacpPortPriority: 32768
      node: leaf3
  type: interface
  description: 'inter-switch link to spine2'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine1-ethernet-1-4
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-4
      lacpPortPriority: 32768
      node: spine1
  type: interface
  description: 'inter-switch link to leaf4'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf4-ethernet-1-49
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-49
      lacpPortPriority: 32768
      node: leaf4
  type: interface
  description: 'inter-switch link to spine1'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: spine2-ethernet-1-4
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-4
      lacpPortPriority: 32768
      node: spine2
  type: interface
  description: 'inter-switch link to leaf4'
---
apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  name: leaf4-ethernet-1-50
  namespace: clab-eda-st
  labels:
    eda.nokia.com/role: interSwitch
spec:
  enabled: true
  encapType: 'null'
  ethernet:
    stormControl:
      enabled: false
  lldp: true
  members:
    - enabled: true
      interface: ethernet-1-50
      lacpPortPriority: 32768
      node: leaf4
  type: interface
  description: 'inter-switch link to spine2'